/* CSS declarations go here */

html, body {
  margin: 0;
  padding: 0;
}

body {
  font-family: "proxima-nova",sans-serif;
  font-weight: 300;
  background-color: #25ABD6;
  color: white;
}

h1, h2, h3 {
  font-weight: 300;
}

nav {
  background: #253D52;
  height: 70px;
  width: 100%;
  position: absolute;
  padding-left: 50px;
  top: 0px;

  i {
    margin-right: 30px;
  }

  .brand, .main {
    display: inline-block;
  }

  .brand {
    padding-right: 20px;
  }

  .upload {
    position: absolute;
    right: 68px;
    top: 11px;

    .btn.btn-cta {
      border-radius: 0px;
      color: #253D52;
      background-color: white;

      &:hover {
        color: #25ABD6;
      }
    }
  }
}

.btn {
  display: block;
  background: #25ABD6;
  color: white;
  cursor: pointer;
  border-radius: 8px;
  font-size: 18px;
  padding: 10px 25px;
  margin: 0 auto;
  font-weight: 300;
  max-width: 300px;

  &.btn-cta {
    // background-color: $inverse-brand-color;
    border: 2px solid white;
    text-decoration: none;
    font-weight: 300;
    background-color: white;
    color: #25ABD6;

    &:hover {
      background-color: #25ABD6;
      color: white;
      border: 2px solid white;
    }
    &:active {
      text-weight: bold;
    }
  }
}

.uploads {
  margin-top: 60px;
}

.upload-tile {
  display: inline-block;
  background: white;
  color: #666;
  padding: 20px;
  max-width: 300px;
  margin: 10px auto;
}

a {
  color: #25ABD6;
  text-decoration: none;
  border-bottom: 1px dashed #25ABD6;
  display: inline-block;
  padding: 10px 15px 10px 0px;

  i {
    padding-right: 10px;
  }
}
